music_directory "/home/yazdan/Music"
playlist_directory "/home/yazdan/Music/"
db_file "/home/yazdan/.mpd/mpd.db"
log_file "/home/yazdan/.mpd/mpd.log"
pid_file "/home/yazdan/.mpd/mpd.pid"
state_file "/home/yazdan/.mpd/mpdstate"


audio_output {
        type          "alsa"
        name          "ALSA sound card"
        # Optional
        #device        "iec958:CARD=Intel,DEV=0"
        #mixer_control "PCM"
}



 
bind_to_address "127.0.0.1"
port "6600"
follow_outside_symlinks         "no"


